
<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	controllerName="puc.log.dornroeschen.bestandsreport.controller.Details" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>title}" >
		<content>
			<f:SimpleForm editable="true" layout="ResponsiveGridLayout" singleContainerFullSize="false" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
				labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
				title="{i18n>editEntry}">
				<Label text="{i18n>Werks}"/>
				<Input id="inpKeyType" value="{Werks}" editable="false"/>
				<Label text="{i18n>Lgort}"/>
				<Input id="inpKeyValue" value="{Lgort}" editable="false"/>
			</f:SimpleForm>
		</content>
	</Page>
</mvc:View>