<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	controllerName="puc.log.dornroeschen.bestandsreport.controller.Start" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>title}" enableScrolling="true">
		<content>
			<VBox fitContainer="true">
				<smartFilterBar:SmartFilterBar id="smartFilterBar" entityType="BestandsreportOutput" visible="true"
					persistencyKey="UniqueAndStablePersistencyKey" considerSelectionVariants="true">
					<smartFilterBar:controlConfiguration>
						<smartFilterBar:ControlConfiguration key="Lgort" mandatory="mandatory" visible="true" visibleInAdvancedArea="true"
						preventInitialDataFetchInValueHelpDialog="true">
					<!--		<smartFilterBar:defaultFilterValues>
							<smartFilterBar:SelectOption low="0020"></smartFilterBar:SelectOption>
						</smartFilterBar:defaultFilterValues>
						-->
						</smartFilterBar:ControlConfiguration>
						<smartFilterBar:ControlConfiguration key="Werks" mandatory="mandatory" visible="true" visibleInAdvancedArea="true">
						</smartFilterBar:ControlConfiguration>
						<smartFilterBar:ControlConfiguration key="Matnr" visible="true" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>

					</smartFilterBar:controlConfiguration>						
						
					<smartFilterBar:layoutData>
						<FlexItemData shrinkFactor="0"/>
					</smartFilterBar:layoutData>
				</smartFilterBar:SmartFilterBar>
				<smartTable:SmartTable entitySet="BestandsreportOutputSet" smartFilterId="smartFilterBar" tableType="ResponsiveTable"
					useExportToExcel="true" useVariantManagement="false" useTablePersonalisation="true" header="Ergebnisliste Bestandsreport" 
					showRowCount="true" persistencyKey="SmartTableAnalytical_Explored" showDetailsButton="true" demandPopin="true">
					
					<smartTable:layoutData>
						<FlexItemData growFactor="0"/>
					</smartTable:layoutData>
					<Table growingScrollToLoad="true" growing="true">
						<items>
							<ColumnListItem vAlign="Middle" type="Navigation"  press=".onCliPress"></ColumnListItem>
						</items>
					</Table>
				</smartTable:SmartTable>					

			</VBox>
		</content>
	</Page>
</mvc:View>